<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        justify-content: center;
        position: sticky;
        top: 0;
        height:70px;
        text-align: center;
        
    }
    body {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-family: Segoe UI Semibold ,Arial , sans-serif;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(255, 255, 255);
    }
    nav ul {
        display:flex;
        justify-content: center;
    }
    
    nav ul li {
        list-style: none;
        margin:0 25px;
    }

    nav ul li a {
        text-decoration: none;
        color: black
    }
    .rightSection img {
        max-width: 100%; 
        height: auto;    
        display: block;  
        object-fit: contain; 
    }
    .content-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
    }
    .content-section .leftSection {
        flex: 1;
        text-align: center;
    }
    .content-section .leftSection img {
        max-width: 100%;
        height: auto;
        border-radius: 7px;
    }
    .content-section .rightSection {
        flex: 1;
        padding: 0 20px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left" >
                <i>VIN.C Official</i> </div>
            <div class="right">
                <ul>
                    <li><a href="file:///C:/Users/anish/Documents/BCA/5th%20sem/project/vinc.html">Home</a></li>
                    <li><a href="file:///C:/Users/anish/Documents/BCA/5th%20sem/project/aboutus.html">About</a></li>
                    <li> <a href="file:///C:/Users/anish/Documents/BCA/5th%20sem/project/shop.html">Shop</a></li>
                    <li><a href="file:///C:/Users/anish/Documents/BCA/5th%20sem/project/contact.html">Contact Us</a></li>
                    <li> <a href="/">🛒 Cart </a></li> 
                </ul>
            </div>
        </nav>
      
    </header> 
    <h3>About VIN.C Officail </h3>
    <div class="content-section">
        <div class="leftSection">
            <img src="images/about.jpg" alt="About">
        </div>
        <div class="rightSection">
            <h3> Welcome to VIN.C Official! </h3>
            <p>Discover our premium collection of apparel designed for style and comfort. Explore our range of featured products below and elevate your wardrobe with timeless pieces. </p>
        </div>
    </div>
    
    

<
   
</body>
</html>